# TrollGG

TrollGG/: pom.xml
TrollGG/src/main/java/kr/troll/gg/: TrollGgApplication.java  VersionCheck.java
TrollGG/src/main/java/kr/troll/gg/controller/: SearchController.java
TrollGG/src/main/java/kr/troll/gg/dto/: LeagueEntrydto.java  Summoner.java
TrollGG/src/main/java/kr/troll/gg/mapper/: SearchMapper.java
TrollGG/src/main/java/kr/troll/gg/service/: SearchService.java
TrollGG/src/main/resources/: application.properties
TrollGG/src/main/resources/static/css/: style.css
TrollGG/src/main/resources/static/mappers/: SearchMapper.xml
TrollGG/src/main/webapp/WEB-INF/jsp/: apikey.jsp  footer.jsp  home.jsp  nav.jsp  ranking.jsp  search.jsp
TrollGG/src/main/webapp/res/css/: style.css
TrollGG/src/main/webapp/res/js/: test.html
TrollGG/src/test/java/kr/troll/gg/: TrollGgApplicationTests.java
