#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#자동 reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/resource/**

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/trollgg
spring.datasource.username=root
spring.datasource.password=psg980727!

#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml
